var jqry = document.createElement('script');
jqry.src = "https://code.jquery.com/jquery-3.3.1.min.js";
document.getElementsByTagName('head')[0].appendChild(jqry);
jQuery.noConflict();
goodStuff = $('.cart-left').html()
//console.log(goodStuff)
//$('body').html(goodStuff)
$('.js-prod-image').hide()
$('.form-group').hide()
$('.met-product-remove').hide()
art-sc-unitPrice_9
$('.save-for-later').hide()

iwant = ""
var node = document.createElement("div");    
const fakeImages = document.querySelectorAll(".js-cart-item");
	for (const fakeImage of fakeImages) {
	   node.appendChild(fakeImage)
	}
	
	  
 $('body').html("")
  $('body').append(node)
 
